{'diretorio': './arquivos/testeDois/0000000030-4-seq-_13_0.4-1.csv', 'modificado': 'Sun Jun  4 02:53:00 2017', 'arquivo': '0000000030-4-seq-_13_0.4-1.csv', 'criado': 'Tue Jun 13 01:08:00 2017'}
{'diretorio': './arquivos/testeDois/0000000035-1-seq-_13_0.4-2.csv', 'modificado': 'Sun Jun  4 20:50:29 2017', 'arquivo': '0000000035-1-seq-_13_0.4-2.csv', 'criado': 'Sat Jun 10 21:27:32 2017'}
{'diretorio': './arquivos/testeDois/0000000030-4-ale-_13_0.4-1.csv', 'modificado': 'Sun Jun  4 02:53:00 2017', 'arquivo': '0000000030-4-ale-_13_0.4-1.csv', 'criado': 'Tue Jun 13 00:57:35 2017'}
{'diretorio': './arquivos/testeDois/0000000030-1-seq-_13_0.4-2.csv', 'modificado': 'Sun Jun  4 20:50:29 2017', 'arquivo': '0000000030-1-seq-_13_0.4-2.csv', 'criado': 'Sun Jun  4 20:50:29 2017'}
{'diretorio': './arquivos/testeDois/0000000030-50-seq-_13_0.4-2.csv', 'modificado': 'Sun Jun  4 20:50:29 2017', 'arquivo': '0000000030-50-seq-_13_0.4-2.csv', 'criado': 'Sat Jun 10 21:40:15 2017'}
{'diretorio': './arquivos/testeDois/0000000031-2-seq-_13_0.4-2.csv', 'modificado': 'Sun Jun  4 20:50:29 2017', 'arquivo': '0000000031-2-seq-_13_0.4-2.csv', 'criado': 'Tue Jun 13 00:53:59 2017'}
{'diretorio': './arquivos/subdir/dir/000000001-3-ale-_13_0.4-1.csv', 'modificado': 'Sun Jun  4 02:53:00 2017', 'arquivo': '000000001-3-ale-_13_0.4-1.csv', 'criado': 'Thu Jun 15 03:27:32 2017'}
{'diretorio': './arquivos/subdir/dir/000000005-1-ale-_13_0.4-1.csv', 'modificado': 'Sun Jun  4 02:53:00 2017', 'arquivo': '000000005-1-ale-_13_0.4-1.csv', 'criado': 'Thu Jun 15 03:28:14 2017'}
{'diretorio': './arquivos/subdir/dir/0000000032-1-seq-_13_0.4-2.csv', 'modificado': 'Sun Jun  4 20:50:29 2017', 'arquivo': '0000000032-1-seq-_13_0.4-2.csv', 'criado': 'Mon Jun 12 14:22:17 2017'}
{'diretorio': './arquivos/subdir/dir/000000006-1-ale-_13_0.4-1.csv', 'modificado': 'Sun Jun  4 02:53:00 2017', 'arquivo': '000000006-1-ale-_13_0.4-1.csv', 'criado': 'Thu Jun 15 03:28:27 2017'}
{'diretorio': './arquivos/subdir/dir/000000004-1-ale-_13_0.4-1.csv', 'modificado': 'Sun Jun  4 02:53:00 2017', 'arquivo': '000000004-1-ale-_13_0.4-1.csv', 'criado': 'Thu Jun 15 03:27:37 2017'}
{'diretorio': './arquivos/subdir/dir/0000000030-35-seq-_13_0.4-1.csv', 'modificado': 'Sun Jun  4 02:53:00 2017', 'arquivo': '0000000030-35-seq-_13_0.4-1.csv', 'criado': 'Sun Jun 11 17:00:56 2017'}
{'diretorio': './arquivos/subdir/dir/000000001-1-ale-_13_0.4-1.csv', 'modificado': 'Sun Jun  4 02:53:00 2017', 'arquivo': '000000001-1-ale-_13_0.4-1.csv', 'criado': 'Thu Jun 15 03:26:56 2017'}
{'diretorio': './arquivos/subdir/dir/0000000030-35-ale-_13_0.4-1.csv', 'modificado': 'Sun Jun  4 02:53:00 2017', 'arquivo': '0000000030-35-ale-_13_0.4-1.csv', 'criado': 'Sat Jun 10 21:56:39 2017'}
{'diretorio': './arquivos/subdir/dir/000000002-1-ale-_13_0.4-1.csv', 'modificado': 'Sun Jun  4 02:53:00 2017', 'arquivo': '000000002-1-ale-_13_0.4-1.csv', 'criado': 'Thu Jun 15 03:27:02 2017'}
{'diretorio': './arquivos/subdir/dir/0000000030-1-ale-_13_0.4-1.csv', 'modificado': 'Sun Jun  4 02:53:00 2017', 'arquivo': '0000000030-1-ale-_13_0.4-1.csv', 'criado': 'Sun Jun  4 02:53:01 2017'}
{'diretorio': './arquivos/subdir/dir/0990.csv', 'modificado': 'Sat May 27 12:42:14 2017', 'arquivo': '0990.csv', 'criado': 'Mon May 29 17:00:27 2017'}
{'diretorio': './arquivos/subdir/dir/0000000052-1-seq-_13_0.4-2.csv', 'modificado': 'Sun Jun  4 20:50:29 2017', 'arquivo': '0000000052-1-seq-_13_0.4-2.csv', 'criado': 'Mon Jun 12 14:47:48 2017'}
{'diretorio': './arquivos/subdir/0990.csv', 'modificado': 'Sat May 27 12:42:14 2017', 'arquivo': '0990.csv', 'criado': 'Sun May 28 23:55:37 2017'}
{'diretorio': './arquivos/testeTres/0000000030-1-ale-_13_0.4-2.csv', 'modificado': 'Sun Jun  4 03:23:30 2017', 'arquivo': '0000000030-1-ale-_13_0.4-2.csv', 'criado': 'Sun Jun  4 03:23:30 2017'}
{'diretorio': './arquivos/testeTres/0000000030-1-ale-_13_0.4-1.csv', 'modificado': 'Sat Jun  3 02:32:58 2017', 'arquivo': '0000000030-1-ale-_13_0.4-1.csv', 'criado': 'Sat Jun  3 20:49:36 2017'}
{'diretorio': './arquivos/testeTres/0010201.csv', 'modificado': 'Fri May 26 20:57:51 2017', 'arquivo': '0010201.csv', 'criado': 'Sun May 28 23:55:37 2017'}
{'diretorio': './arquivos/teste/subteste/90535349454.csv', 'modificado': 'Sat May 27 20:14:07 2017', 'arquivo': '90535349454.csv', 'criado': 'Sun May 28 23:55:37 2017'}
{'diretorio': './arquivos/teste/subteste/0000000030-1-ale-_13_0.4-1.csv', 'modificado': 'Sun Jun  4 02:53:10 2017', 'arquivo': '0000000030-1-ale-_13_0.4-1.csv', 'criado': 'Sun Jun  4 02:53:10 2017'}
{'diretorio': './arquivos/0010203.csv', 'modificado': 'Fri Jun  9 05:17:12 2017', 'arquivo': '0010203.csv', 'criado': 'Fri Jun  9 05:17:12 2017'}
{'diretorio': './arquivos/123.csv', 'modificado': 'Fri Jun  9 05:17:08 2017', 'arquivo': '123.csv', 'criado': 'Fri Jun  9 05:17:08 2017'}
